<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Console log</title>
</head>
<body class="overflow">
    <h1>Console Log</h1>
    <h2>Instrução JS para apresentar o resultado de alguma ação do script</h2>
    <p>Caso queira que o resultado de alguma ação seja apresentado no console do navegador, deve-se utilizar * console.log() *</p>
    <p>O resultado também pode ser solicitado via console digitando o nome que foi dado à variável.</p>
    <div class="duas_img_g">
        <img class="img4" src="./img/const_year.png" alt="" width="100%" height="50%">
        <img class="img4" src="./img/year.png" alt="" width="100%">
        <img class="img4" src="./img/const_bday.png" alt="" width="100%" height="50%">
        <img class="img4" src="./img/bday.png" alt="" width="100%">
    </div>
</body>
</html>