<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Função Anônima e Arrow Function</title>
</head>
<body class="overflow">
    <h1>Função Anônima e Arrow Function</h1>
    <h2>Função anônima</h2>
    <p>Utilizada para quando não deseja nomear uma função, e sim definir uma variável const para guardar a função. Não é muito utilizado. A forma mais usual é nomear as funções para fins de entendimento e controle.</p>
    <img class="img3" src="./img/anonima.png" alt="" width="100%">
    <h2>Arrow function</h2>
    <p>Utiliza-se o sinal => para indicar que é uma função, não sendo necessário escrever a palavra function. Perceba que os argumentos são descritos antes da arrow.</p>
    <img class="img3" src="./img/arrow.png" alt="" width="100%">
</body>
</html>